name = "Biome Colorizer"
filename = "BiomeColorizer-1.12.2-v1.0.2.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "1d4df310a6b4ed949be9f16fed326b987851e9e5"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3057193
project-id = 374710
